[PAD]
[UNK]
[START]
[END]
!
?
a
b
c
d
e
f
g
h
i
j
l
m
n
o
p
q
r
s
t
u
v
x
z
‘
’
che
la
di
si
non
per
io
in
ch
li
le
mi
se
##r
de
piu
il
con
da
come
ne
lo
del
al
##i
ma
un
tu
##e
##n
##to
quel
##o
##ta
##ndo
me
##va
##a
##te
poi
cosi
mio
fu
nel
era
suo
##re
sua
ti
quando
##ti
##ro
su
gia
tanto
noi
lui
##no
son
quella
##si
altro
occhi
disse
ben
qual
perche
##ra
lor
una
chi
mia
questo
qui
##ne
tutto
or
##l
fa
##sse
##nte
dal
ha
com
##na
ogne
##mi
cio
elli
vidi
pur
##so
cui
pero
ad
ed
esser
giu
questa
altra
tal
prima
ancor
##de
##se
##ssi
tra
mai
mondo
onde
te
terra
##ri
poco
##nza
##sa
sanza
fuor
##li
quanto
##da
##le
##mo
ond
##ci
dove
##nti
##sta
avea
dio
##gna
##tta
##ni
gente
tua
##ma
parte
##tto
##vi
dentro
tuo
altri
##nta
##co
##ca
due
tutti
maestro
voi
##lla
##llo
colui
##ce
##di
sol
col
##sti
lei
sotto
veder
mente
ciel
fui
vedi
quei
##me
##mente
##tte
##ga
##do
gran
##la
dietro
viso
questi
amor
duca
ella
loco
fe
##tti
quivi
##mmo
##nto
dolce
fece
poscia
pria
qua
##ia
suoi
fosse
sue
##lo
##zza
far
lume
luce
tempo
vi
vita
el
mal
tosto
donna
fatto
tutte
alto
miei
va
via
ci
tutta
##go
tre
##ggia
parole
sia
##sso
sovra
ora
sempre
uno
anima
primo
vista
##ve
##rsi
assai
voce
ciascun
dir
forse
sono
ver
quelle
rispuose
acqua
beatrice
foco
men
##lli
##ste
##ccia
alcun
cielo
cose
ei
eran
natura
##s
##ssa
##zio
buon
dinanzi
loro
nostra
virtu
padre
##nno
##sto
ombra
pie
##ggio
##vo
hai
##lle
allor
bene
cosa
grazia
nostro
par
##glia
##gno
amore
ancora
convien
quale
##m
altrui
##cca
##ge
##on
comincio
esso
quand
##pe
##uto
altre
omai
monte
quell
quello
uom
##io
##nse
color
disio
fia
puo
quasi
vero
##glio
##zzo
diss
indi
parea
quindi
sole
verso
faccia
mezzo
occhio
ove
##che
##mmi
##nda
##rta
##van
forte
innanzi
nome
oh
queste
voglia
##nde
##rse
etterno
perch
secondo
solo
essa
intorno
maggior
segno
volte
##er
corpo
hanno
nulla
punto
volto
##pi
##ria
aere
fanno
parlar
quinci
sen
sopra
arte
nol
passo
porta
presso
quelli
sangue
santo
suso
vid
##gne
##uta
aver
fummo
piedi
vien
voler
volse
vostra
##gi
##nni
##rmi
##rti
##zia
anime
genti
man
modo
passi
retro
##stro
alcuna
cerchio
fede
morte
petto
vede
##mento
appresso
aspetto
certo
credo
cristo
dissi
dov
grande
ho
mosse
tanta
volta
vostro
##rte
##sca
ali
colpa
ebbe
mentre
venne
##ggi
##gni
##nna
##pa
##rno
##tro
##zion
alta
bella
dico
guarda
pace
puote
quant
##gge
cura
fiamma
fondo
insieme
molto
oltre
santa
veggio
##gia
##lto
contra
costa
figlio
fin
infino
pena
puoi
testa
##cchi
##cco
##chi
##gio
##lta
##rna
##ura
##usa
canto
facea
mano
regno
troppo
vide
##bile
##lmente
##t
atto
dicendo
ov
parve
quali
vedrai
vento
##ndi
##scia
##ude
ai
andar
arco
cagion
cor
entro
fronte
giuso
giustizia
mie
persona
raggio
virgilio
##ando
##gli
##nne
##rda
##rto
ecco
grido
pensier
quest
tue
viva
##ba
##ghi
##ute
##uti
divina
dopo
fatta
fine
fossi
paura
sara
so
sola
sommo
spirto
stella
valle
venir
volsi
##an
##menti
##one
##rebbe
allora
costui
cotanto
dicea
dimmi
notte
ripa
senti
tuoi
vedere
##be
##bi
##ese
##lse
##mma
##rra
##ua
##unta
##uso
bocca
ciascuna
credi
dice
fora
frate
inver
mille
move
ombre
sarebbe
vanno
vivo
##bil
##ncia
##ui
##zi
anzi
chiaro
cotal
dunque
giorno
ivi
lungo
principio
sai
stelle
umana
##rio
##usto
anni
buona
capo
detto
fare
forza
grado
ira
lunga
meco
molte
parola
sette
tratto
virtute
vo
vuol
##ai
##dendo
basso
carne
giusto
lingua
madre
nova
novo
oro
parti
piacer
prese
riva
spirito
vuo
##etti
##lando
##lio
##mme
##pra
##rso
##ume
co
coi
dire
etterna
fatti
lascia
letizia
mar
mo
nota
piace
poeta
riso
seme
sinistra
stato
stesso
vedea
##are
##bbe
##bbia
##el
##ente
##ghe
##mar
##ppa
##schi
##stra
##u
##uri
##ver
anche
cantando
dintorno
dritto
forma
giro
gloria
maria
nostri
omo
possa
raggi
subito
vera
##ar
##ato
##cchia
##cci
##nar
##nze
##or
##rne
##sce
##tura
##ue
alquanto
avesse
bel
braccia
consiglio
dei
destra
furon
luci
mani
membra
meno
parlare
pianta
quai
sanz
segnor
siete
stava
trista
venimmo
##ata
##d
##dio
##esi
##mando
##rca
animo
antico
caro
cominciai
degno
fiume
fue
guisa
legge
lieta
nostre
pensa
quattro
rota
sete
sonno
trasse
udi
udir
ve
vendetta
vostri
##amo
##ccio
##curo
##en
##eno
##enza
##ero
##glie
##lar
##mai
##mbo
##oso
##po
##ppe
##rar
##rbo
##rdo
##sco
##tar
##tra
affetto
antica
apparve
aspetta
caldo
carro
citta
diletto
dolor
face
guerra
legno
memoria
mira
mortal
potea
sa
sappi
spera
##ami
##cia
##cio
##dea
##ede
##ita
##nca
##nche
##ppo
##rando
##rato
##smo
##uca
##ure
##use
##zo
aperse
cammino
cima
collo
corte
fama
figliuol
fur
infin
male
maraviglia
mena
messo
molti
mortali
novella
piante
pieta
porti
risposta
roma
spalle
strada
tante
ultima
vergogna
##bo
##bre
##car
##etto
##itto
##lia
##lti
##osa
##ote
##perto
##rata
##reno
##rre
##sia
##ssar
ahi
ambo
cammin
danno
denti
dicer
diverse
dura
esse
essere
esto
fec
fiera
fortuna
giunto
grave
ingegno
intelletto
intra
lascio
leva
pareva
penne
piacque
pianto
piena
pietro
quante
saper
selva
siede
suon
venire
verace
vivi
volle
##ate
##bili
##bro
##cque
##dia
##elo
##igli
##mane
##mpie
##mpio
##nsi
##pre
##riva
##ron
##sser
##tesi
##udo
##uno
##uro
andava
beato
chiesa
colei
croce
die
dolci
duro
eravam
fara
farsi
figura
guida
lato
miglior
mise
morta
nessun
pare
parer
persone
piangendo
qualunque
ragion
schiera
scoglio
seconda
speranza
spira
spiriti
tale
terzo
tornar
trova
usci
uso
vada
venia
vive
##bia
##bra
##duce
##duto
##endo
##ida
##ose
##rei
##resti
##rga
##rgo
##rina
##stri
##tor
##vano
##zie
##zione
altrimenti
amendue
anco
avante
bello
cade
cerchi
ciglia
coda
cola
core
dar
dee
destro
dritta
fame
fiate
figlia
fiorenza
fosti
fuoro
gambe
gravi
imagine
inferno
lieto
luna
meglio
note
om
parlando
pietra
ponte
posso
santi
scala
scorta
seco
sembiante
sospiri
sovr
suono
torna
veramente
vinto
volti
##cito
##fetto
##fo
##ggiar
##iove
##izia
##lato
##lte
##olo
##pagna
##posto
##prende
##rba
##rigo
##rito
##roda
##ssimo
##tate
##verso
##vien
alte
andando
angeli
aperta
avean
bianco
ciascuno
cibo
comincia
convenne
creatura
diversi
divino
donne
dosso
esce
fai
famiglia
favella
fosser
fretta
fronde
giace
gira
guido
intende
lagrime
lasso
morti
mostra
moto
nove
parlo
pensando
percosse
picciol
pien
pioggia
prende
quanta
ratto
re
riguardar
rote
salir
salute
saria
senno
spirti
stanno
star
sul
tira
tolse
torre
valore
venuto
vinse
volge
##ana
##aso
##ati
##cce
##cchio
##denza
##der
##dette
##edi
##gine
##mendo
##mico
##monio
##nge
##ngue
##ponda
##rde
##reda
##rge
##tamente
##versa
##za
accende
accio
andare
ascolta
beati
cagione
cento
chiuso
corse
degna
deh
diro
dolente
dovea
fero
fiori
fonte
fori
frutto
gola
libero
mala
manifesto
medesmo
morto
nacque
no
pastor
perde
pianger
porto
posta
posto
prieghi
puose
quantunque
ragione
rimase
sarai
sasso
segue
sofferse
specchio
talvolta
tardi
tema
temo
tristo
turba
ultimo
universo
valor
vano
veduta
venni
verde
vieni
vuole
##agna
##am
##ature
##chio
##cro
##era
##ere
##esa
##eso
##eti
##gini
##iglio
##igno
##issi
##ito
##menta
##mia
##nchi
##nci
##nder
##ntra
##ochi
##onda
##ore
##pia
##pressa
##rava
##rlo
##rme
##rro
##stre
##tri
##uce
##ugio
##um
##una
##vam
##vera
##zze
alma
alti
angel
avria
carlo
compagnia
conte
convene
corno
corso
cu
diede
discende
drizza
ebbi
ell
erano
erba
essi
fan
fei
fior
foglie
folle
fosso
fronda
gradi
gridando
guardando
ir
lega
letto
lumi
mei
merto
misura
mosso
mostro
nube
paradiso
parean
pelle
posa
presente
prime
primi
profondo
render
rispuos
roccia
sante
sazia
sie
sien
spada
stessa
tanti
tardo
teco
tenne
udire
uscir
vai
venendo
verra
vie
viste
voci
volger
voto
##atte
##ave
##ccar
##ccoglie
##ccorse
##cede
##cino
##creto
##dar
##ddi
##dra
##ega
##ende
##esso
##etta
##eve
##gra
##ina
##letta
##lita
##man
##mani
##nga
##orti
##osco
##perio
##ppia
##rati
##rce
##rdi
##reve
##runa
##rutto
##rza
##sar
##tese
##tt
##tter
##uardi
##venne
##viso
altr
ama
aura
avere
bestia
buono
caccia
cara
cenno
centro
chiavi
cieco
cinque
conobbi
cortese
corto
creder
dimanda
dimando
dimora
discese
disiri
disposto
duol
esta
fermo
giunse
grida
intender
italia
lettor
levai
luogo
matera
mentr
mossi
muro
nave
nullo
odo
officio
onor
ordine
paia
piano
piede
pieno
popol
potenza
priego
profonda
prova
quanti
queta
radice
ricomincio
rivolse
rotto
sarei
savio
scender
sermone
spesso
sposa
tai
tien
tolto
tutt
uomini
uscio
vecchio
veggendo
vene
ventre
vince
viver
##ano
##ara
##ari
##asce
##assi
##ava
##bito
##ciuto
##contro
##dro
##ensi
##eri
##ete
##fa
##ghezza
##ghia
##iso
##isse
##isso
##lgore
##mici
##nce
##ndosi
##ntura
##nuta
##nzion
##olle
##ona
##opo
##parte
##pera
##pesse
##plende
##rai
##rate
##rci
##rvi
##spetti
##spetto
##stinto
##sura
##tai
##temi
##tre
##turo
##uardo
##uda
##uglia
##un
##unse
##usi
##utto
##v
##vento
##verto
##villa
##volto
##vra
accorsi
andavam
apri
argento
attento
avanti
avarizia
avvegna
benedetto
bolgia
cadde
calle
campo
cantar
canti
carco
carita
cesare
colpo
conforto
conosce
contenti
coscienza
digiuno
dimandar
dito
diventa
doglia
drizzo
ello
eravamo
esperienza
fenno
fer
fiata
fuggir
furo
grandi
han
lenti
levo
maravigliar
martiro
materia
mezza
milizia
minor
molta
mori
mover
muover
muta
muto
nferno
nido
novelle
ntelletto
ntorno
onda
onore
opere
oscura
ossa
parla
peccato
percuote
porse
porte
posson
rende
riede
rivolsi
rotta
ruina
sentenza
sentia
sentir
sera
serpente
sguardo
sicura
simile
soglia
soli
spiro
sta
state
suol
suole
surge
tacer
tenea
tolta
tondo
tosco
troppa
uscia
vapor
veduto
visto
voglio
volere
##anzi
##arba
##arca
##asso
##b
##bbio
##cceso
##chia
##cina
##cominciai
##critto
##dente
##detta
##dizion
##ecchi
##ece
##ene
##enti
##erse
##erta
##ezion
##giunto
##gn
##guardando
##iova
##iva
##ldo
##lea
##lico
##lsi
##lso
##lt
##mato
##mbra
##mile
##mon
##nata
##nco
##neta
##nt
##ntar
##oce
##oglie
##oria
##ota
##ozzo
##persi
##ponde
##posta
##rama
##rien
##rin
##risse
##rita
##rittura
##rni
##ropria
##ssion
##stanza
##tata
##tendi
##tendo
##terna
##teso
##tremo
##uffa
##uia
##uir
##ulla
##uma
##unque
##unto
##uova
##us
##utti
##veder
##venia
##vero
##via
##vidia
##vieno
##vita
##vol
accese
accorto
acque
acquista
addorno
altezza
amaro
aperte
ardente
argomento
attenti
atti
avessi
avete
basta
basti
beata
bianca
bonta
bontate
canta
carca
cera
chiama
cominciar
compagni
contenta
contento
contrario
corona
corpi
costoro
davante
diece
diparte
discerno
disdegno
diserto
dolenti
ebber
effetto
etterne
facean
fallo
faro
fatica
faville
felice
festa
fianco
fier
fossa
fossero
freddo
gioco
giri
giudicio
giunti
intero
ire
latino
lontano
lungi
marte
mento
mestier
mirava
mostrava
nasconde
nascose
nebbia
neve
nodo
ovra
peggio
piacere
piange
picciola
piega
pon
preso
pronte
que
ramo
regina
rena
rio
saetta
sale
salire
saranno
scende
seder
seguendo
sembianza
serra
sesto
siam
sospetto
splendor
stretto
sustanze
tace
ten
tener
tocca
torse
tristi
umano
varco
vegna
vegno
velo
verdi
vere
verita
visi
##!
##?
##c
##f
##g
##h
##j
##p
##q
##x
##z
##‘
##’
