[PAD]
[UNK]
[START]
[END]
!
?
a
b
c
d
e
f
g
h
i
j
l
m
n
o
p
q
r
s
t
u
v
x
z
|
‘
’
di
che
la
si
to
te
se
co
ta
do
ra
per
le
no
ti
in
de
ma
so
li
al
me
mi
ve
ne
ri
re
non
lo
na
vi
da
con
ro
mo
io
sa
ce
ch
va
po
ca
tu
pa
quel
ni
que
tro
sta
piu
vo
il
an
ci
za
men
tra
quan
del
ver
sto
chi
par
fa
cor
pe
un
su
gia
tan
tut
fe
be
vol
gi
fu
san
fi
cia
el
lu
ter
ar
lor
sti
ser
lui
tor
es
ge
gio
suo
giu
qui
go
on
qua
tri
cio
dis
nel
poi
pri
pre
mio
ac
sua
du
for
stro
or
com
son
oc
ven
ga
tre
der
mon
mor
pie
sen
stra
gen
cer
col
ten
gno
man
noi
bi
cre
glia
gna
den
##n
cu
##r
fo
tal
gne
mai
gra
pro
ben
ran
##c
pi
mia
##m
##s
qual
ba
zi
zia
cen
ap
pen
ad
van
##i
##t
can
scia
por
dal
chia
glio
pur
ha
zo
min
fat
fer
fos
##l
ste
car
chio
cui
dio
ed
nan
ria
pas
guar
##o
gran
sem
gri
tar
##z
die
as
pia
sol
at
bra
let
tem
sce
vea
mar
pian
due
fuor
sco
spe
bo
gui
dol
vien
spi
vir
bel
dar
sie
sot
lei
tua
tuo
lar
ren
dan
et
far
av
en
pres
puo
quin
dir
don
voi
sai
##e
det
fon
spet
fan
mol
nu
om
##g
mal
sia
ciel
am
fui
quei
zio
pria
lun
nar
spuo
vin
##u
cie
len
pos
mu
sca
veg
dre
ia
pren
##p
scen
im
mos
pun
af
scu
stan
suoi
sue
vel
lan
via
giun
pra
cam
bian
gior
gu
reb
ru
gue
miei
cun
sor
fia
fiam
gua
fac
rag
spo
cri
vra
stel
stri
cea
cin
pio
sci
fal
glie
rai
val
bia
cal
rar
ron
sio
buon
scun
eb
ei
fio
fron
vie
##a
dia
mag
zion
ab
ber
er
lie
mez
pu
gni
sar
vil
ze
dea
fet
fin
gion
nul
pin
fra
rea
spa
bre
dor
hai
rio
scor
chie
trui
chiu
han
mer
of
sal
vam
lon
##b
lio
uom
leg
ler
som
tel
tol
gli
trat
var
##f
ces
ghi
lin
stre
buo
fum
mil
oh
bat
fug
ger
sur
cel
fie
nol
pet
pon
spir
stes
ae
drit
driz
gan
mes
ol
ves
bea
set
stu
tai
trop
vuo
glo
scer
sof
spon
ag
ec
fen
lia
pec
rei
splen
mem
nia
pel
rac
tras
bar
bas
brac
ho
met
ner
nir
scio
tur
bu
cro
sel
ul
au
fol
cit
din
fes
gel
sov
bil
bol
des
drai
not
pic
rin
rot
scol
stret
cuo
dei
prin
puoi
rie
star
tin
ai
cir
dun
iu
mie
tr
cru
fis
fiu
nes
pol
smo
trar
ghe
schi
scon
sier
st
stor
boc
dot
fre
prie
rat
ton
tue
cac
ciai
dim
giar
nen
spen
stin
vai
vuol
ban
bri
bru
fran
sap
spec
spes
stui
tuoi
uo
##le
cos
fuo
las
nac
nor
sten
stia
sun
bal
coi
em
nio
quat
tir
##v
gon
gre
muo
rer
roc
bon
cet
gliar
reg
schie
strin
bro
nim
piac
sas
scri
scrit
spal
dem
gnor
pron
sciol
til
fred
gir
guer
quai
scar
smu
tez
tien
##d
bor
cad
ciar
dai
frut
fue
fur
gian
net
nuo
rel
tea
toc
bio
dub
git
gros
lea
ral
rec
spar
tie
vec
zan
ahi
bran
cian
dra
gar
gliuol
nea
nob
pan
pien
sag
scel
sde
dos
luo
mat
noc
os
pal
ret
ric
ros
scal
seg
sin
sion
sper
ster
stet
suon
trag
vria
cas
ciol
dif
fret
ful
glior
ir
lir
ram
rir
smar
sog
spie
tac
cean
dee
ef
fian
fior
fit
gam
gor
guen
og
pul
sciu
sma
strar
tun
zie
cra
dri
dro
fai
fem
gem
ghia
glian
lez
nie
op
ot
peg
piog
pli
rem
riz
schia
scir
sfa
stie
sul
tier
tran
vean
bec
cap
cheg
deh
fel
fic
glien
gual
guan
les
nal
quar
rit
soc
sug
tia
tron
##er
##io
##ri
duo
fei
fro
gal
gnia
mei
mel
nis
res
rez
siam
sien
tes
vio
##la
##ru
dil
dop
duol
gea
gnon
ov
pla
pog
rean
scian
sguar
span
spre
spro
stil
stran
strut
tom
uc
vis
vit
##en
##let
##on
##ul
##uo
cli
cur
fas
fru
ghez
ghiot
gliuo
gnan
lab
lom
meg
nai
nas
pier
plo
rab
rom
scan
scher
scos
scris
sep
sil
suc
suol
teg
tram
vor
zon
##!
##?
##h
##j
##q
##x
##|
##‘
##’
